INSERT INTO `{PERFIX}test_questions` VALUES ('1','1','Сколько будет 2+2','assets/images/3_KBNv1si3Q.jpg','{\"id\":0,\"answer\":\"4\",\"ball\":\"1\",\"imgs\":\"assets\\/images\\/GDK6s0Zber8.jpg\"};{\"id\":1,\"answer\":\"5\",\"ball\":\"0\",\"imgs\":\"assets\\/images\\/LYUAX_oHv8w22222.jpg\"};{\"id\":2,\"answer\":\"6\",\"ball\":\"0\",\"imgs\":\"assets\\/images\\/7ZfG1zUkhHE.jpg\"}','1');
INSERT INTO `{PERFIX}test_questions` VALUES ('2','1','Как называется наша планета?','','{\"id\":0,\"answer\":\"Сатурн\",\"ball\":\"0\",\"imgs\":\"\"};{\"id\":1,\"answer\":\"Нептун\",\"ball\":\"0\",\"imgs\":\"\"};{\"id\":2,\"answer\":\"Земля\",\"ball\":\"1\",\"imgs\":\"\"};{\"id\":3,\"answer\":\"Юпитер\",\"ball\":\"0\",\"imgs\":\"\"}','3');
INSERT INTO `{PERFIX}test_questions` VALUES ('3','1','Выберите &quot;Да&quot;','','{\"id\":0,\"answer\":\"Да\",\"ball\":\"1\",\"imgs\":\"\"};{\"id\":1,\"answer\":\"Нет\",\"ball\":\"0\",\"imgs\":\"\"};{\"id\":2,\"answer\":\"Не уверен, что это правильно\",\"ball\":\"0\",\"imgs\":\"\"}','1');
INSERT INTO `{PERFIX}test_questions` VALUES ('4','2','Выберите количество баллов','','{\"id\":0,\"answer\":\"3 баллов\",\"ball\":\"3\",\"imgs\":null};{\"id\":1,\"answer\":\"5 баллов\",\"ball\":\"5\",\"imgs\":null};{\"id\":2,\"answer\":\"7 баллов\",\"ball\":\"7\",\"imgs\":null};{\"id\":3,\"answer\":\"10 баллов\",\"ball\":\"10\",\"imgs\":null}','0');
INSERT INTO `{PERFIX}test_questions` VALUES ('5','2','Выберите еще раз количество баллов','','{\"id\":0,\"answer\":\"2\",\"ball\":\"2\",\"imgs\":null};{\"id\":1,\"answer\":\"5\",\"ball\":\"5\",\"imgs\":null};{\"id\":2,\"answer\":\"6\",\"ball\":\"6\",\"imgs\":null};{\"id\":3,\"answer\":\"0\",\"ball\":\"0\",\"imgs\":null}','0');
INSERT INTO `{PERFIX}test_questions` VALUES ('6','2','И последний раз. Тоже самое','','{\"id\":0,\"answer\":\"1 б\",\"ball\":\"1\",\"imgs\":null};{\"id\":1,\"answer\":\"32 б\",\"ball\":\"32\",\"imgs\":null};{\"id\":2,\"answer\":\"3 б\",\"ball\":\"3\",\"imgs\":null};{\"id\":3,\"answer\":\"8 б\",\"ball\":\"8\",\"imgs\":null}','0');
INSERT INTO `{PERFIX}test_results` VALUES ('1','2','0','12','Текст, выводимый если пользователь наберет от 0 до 12 баллов');
INSERT INTO `{PERFIX}test_results` VALUES ('2','2','13','27','Текст, выводимый если пользователь наберет от 13 до 27 баллов');
INSERT INTO `{PERFIX}test_results` VALUES ('3','2','28','45','Текст, выводимый если пользователь наберет от 28 до 45 баллов');
INSERT INTO `{PERFIX}test_results_balls` VALUES ('1','1','Итог тестирования','Вы набрали [+balls+] баллов из [+total+]. Используйте эти плейсхолдеры, не забывайте!');
INSERT INTO `{PERFIX}test_themes` VALUES ('1','Мое первое тестирование на знания','Описание моего первого тестирование на знания. (Проверка знаний)','1','32','2');
INSERT INTO `{PERFIX}test_themes` VALUES ('2','Тестирование по сумме набранных баллов','Тестирование по сумме набранных баллов','0','14','0');